spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/awesomegrowth
spring.datasource.username=root
spring.datasource.password=shru
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8083
